# FPCatalog

./: README.md
backend/FPCatalog/: Dockerfile  FPCatalog.csproj  FPCatalog.sln  Program.cs
backend/FPCatalog/Database/: CatalogDbContext.cs  FootballPlayer.cs  catalog-db.sql
backend/FPCatalog/Migrations/: 20241112033657_FPCatalogMigration.Designer.cs  20241112033657_FPCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
backend/FPCatalog/Models/: CreatePlayerModel.cs  ResponsePlayerModel.cs  UpdatePlayerModel.cs
backend/FPCatalog/Properties/: launchSettings.json
backend/FPCatalog/SignalR/: PlayerHub.cs
backend/FPCatalog/WebApi/Controllers/: FootballPlayerController_Base.cs  FootballPlayerController_Change.cs  FootballPlayerController_Create.cs  FootballPlayerController_DeletePlayerById.cs  FootballPlayerController_GetPlayerById.cs  FootballPlayerController_GetPlayers.cs  FootballPlayerController_GetTeemNames.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/react/: app.tsx
frontend/src/react/general-components/: custom-calendar.tsx  teem-name-input-component.tsx
frontend/src/react/general-styles/: general-styles.css
frontend/src/react/models/: football-player.ts
frontend/src/react/pages/adding-page/: adding-page-style.css  adding-page.tsx  form-component.tsx
frontend/src/react/pages/display-page/: display-page-style.css  display-page.tsx  scroll-football-player-container-component.tsx
frontend/src/react/pages/display-page/football-player-card/: football-player-card-component.tsx  football-player-card-display-mode.tsx  (+1 more)
frontend/src/react/pages/main-page/: main-page-style.css  main-page.tsx
frontend/src/react/pages/not-found-page/: not-found-page-style.css  not-found-page.tsx
frontend/src/react/routing/: api-router.ts  app-router.ts
